<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComprarPassagemActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorPrimary"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Origem:"
                        android:textColor="@color/colorWhite"/>

                    <TextView
                        android:id="@+id/origemText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Juiz de Fora"
                        android:textSize="22dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Destino:"
                        android:textColor="@color/colorWhite"/>

                    <TextView
                        android:id="@+id/destinoText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="São Paulo"
                        android:textSize="22dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Valor Passagem:"
                        android:textColor="@color/colorWhite"/>

                    <TextView
                        android:id="@+id/valorPassagemText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="R$120"
                        android:textSize="22dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorPrimaryDark"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Saída:"
                        android:textColor="@color/colorWhite"/>

                    <TextView
                        android:id="@+id/saidaText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="12/12/2018 10:00:00"
                        android:textSize="22dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Chegada:"
                        android:textColor="@color/colorWhite"/>

                    <TextView
                        android:id="@+id/chegadaText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="12/12/2018 10:00:00"
                        android:textSize="22dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cartão de crédito:"/>

                <EditText
                    android:id="@+id/cartaoText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ex: 4929 8331 6479 9284"
                    android:inputType="numberDecimal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Valor:"/>

                <EditText
                    android:id="@+id/valorText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ex: 120"
                    android:inputType="numberDecimal" />

            </LinearLayout>

            <Button
                android:id="@+id/comprarButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comprar"
                android:background="@color/colorAction"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="20dp"
                style="?android:attr/borderlessButtonStyle"/>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>