<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment"
    android:background="@color/colorPrimary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="30dp">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/colorWhite">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp">

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <android.support.v7.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginBottom="10dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Origem:"
                                        android:textStyle="bold"/>

                                    <EditText
                                        android:id="@+id/origemText"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:hint="Ex: Juiz de Fora"
                                        android:singleLine="true" />

                                </android.support.v7.widget.LinearLayoutCompat>

                                <android.support.v7.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Destino:"
                                        android:textStyle="bold"/>

                                    <EditText
                                        android:id="@+id/destinoText"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:hint="Ex: São Paulo"
                                        android:singleLine="true" />

                                </android.support.v7.widget.LinearLayoutCompat>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Pessoas:"
                                    android:textStyle="bold"/>

                                <EditText
                                    android:id="@+id/quantidadeText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:hint="Quantidade de pessoas"
                                    android:inputType="number" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Data Saída:"
                                    android:textStyle="bold"/>

                                <EditText
                                    android:id="@+id/dataSaidaText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:hint="Selecione a data de saída"
                                    android:inputType="date" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Data Chegada:"
                                    android:textStyle="bold"/>

                                <EditText
                                    android:id="@+id/dataChegadaText"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:hint="Selecione a data de chegada"
                                    android:inputType="date" />

                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.LinearLayoutCompat>

                </FrameLayout>

            </android.support.v7.widget.LinearLayoutCompat>

            <Button
                android:id="@+id/pesquisarButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pesquisar"
                android:background="@color/colorAction"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                style="?android:attr/borderlessButtonStyle"/>

        </LinearLayout>

    </ScrollView>

</FrameLayout>